version: '3'
services:
  
  back-strapi:
    container_name: back-lct
    build:
      dockerfile: ./Dockerfile
      context: ./back
    image: strapi:latest
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: postgres
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PORT: ${DATABASE_PORT}
      TRANSFER_TOKEN_SALT: ${TRANSFER_TOKEN_SALT}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./back/config:/opt/app/config
      - ./back/src:/opt/app/src
      - ./back/uploads:/opt/app/public/uploads
      - ./back/package.json:/opt/package.json
      - ./back/package-lock.json:/opt/package-lock.json
    ports:
      - "127.0.0.1:1337:1337"
    networks:
      - lct
    depends_on:
      - postgres
    logging:
      options:
        max-size: 50m
  
  postgres:
    image: postgres:12.0-alpine
    container_name: postgres-lct
    restart: unless-stopped
    env_file: .env
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - ./strapi-data:/var/lib/postgresql/data/ #using a volume
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - lct
    logging:
      options:
        max-size: 50m

  front:
    container_name: front-lct
    restart: unless-stopped
    build:
      dockerfile: ./Dockerfile
      context: ./front
    env_file: .env
    # DEV ( to PROD comment volumes section )
    volumes:
      - ./front/src:/usr/src/app/src
    networks:
      - lct

    depends_on:
      - back-strapi
    logging:
      options:
        max-size: 50m

  nginx:
    image: nginx:latest
    container_name: nginx-lct
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - front:front
      # - back-strapi:back-strapi
    depends_on:
      - front
      - back-strapi
    networks:
      - lct
    logging:
      options:
        max-size: 50m

networks:
  lct:
